[CORRECTION/READS]
--
-- In sequence store './durian.seqStore':
--   Found 266898 reads.
--   Found 2048960181 bases (48.66 times coverage).
--    Histogram of raw reads:
--    
--    G=2048960181                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        17177     10004    204903850  ||       1000-1904        18626|---------------------------------------------------------
--    00020        14200     23229    409793912  ||       1905-2809        19716|------------------------------------------------------------
--    00030        12340     38769    614690181  ||       2810-3714        20502|---------------------------------------------------------------
--    00040        10949     56434    819590639  ||       3715-4619        20751|---------------------------------------------------------------
--    00050         9818     76219   1024484546  ||       4620-5524        20195|--------------------------------------------------------------
--    00060         8724     98336   1229380366  ||       5525-6429        19469|------------------------------------------------------------
--    00070         7564    123502   1434277140  ||       6430-7334        19211|-----------------------------------------------------------
--    00080         6165    153351   1639170159  ||       7335-8239        19645|------------------------------------------------------------
--    00090         4398    192210   1844064949  ||       8240-9144        19103|----------------------------------------------------------
--    00100         1000    266897   2048960181  ||       9145-10049       18005|-------------------------------------------------------
--    001.000x              266898   2048960181  ||      10050-10954       15315|-----------------------------------------------
--                                               ||      10955-11859       12259|--------------------------------------
--                                               ||      11860-12764        9666|------------------------------
--                                               ||      12765-13669        7609|------------------------
--                                               ||      13670-14574        5920|------------------
--                                               ||      14575-15479        4692|---------------
--                                               ||      15480-16384        3577|-----------
--                                               ||      16385-17289        2987|----------
--                                               ||      17290-18194        2262|-------
--                                               ||      18195-19099        1780|------
--                                               ||      19100-20004        1342|-----
--                                               ||      20005-20909        1038|----
--                                               ||      20910-21814         793|---
--                                               ||      21815-22719         582|--
--                                               ||      22720-23624         437|--
--                                               ||      23625-24529         348|--
--                                               ||      24530-25434         252|-
--                                               ||      25435-26339         188|-
--                                               ||      26340-27244         159|-
--                                               ||      27245-28149          96|-
--                                               ||      28150-29054         107|-
--                                               ||      29055-29959          60|-
--                                               ||      29960-30864          50|-
--                                               ||      30865-31769          35|-
--                                               ||      31770-32674          29|-
--                                               ||      32675-33579          27|-
--                                               ||      33580-34484          15|-
--                                               ||      34485-35389          11|-
--                                               ||      35390-36294           8|-
--                                               ||      36295-37199           1|-
--                                               ||      37200-38104           7|-
--                                               ||      38105-39009          12|-
--                                               ||      39010-39914           5|-
--                                               ||      39915-40819           1|-
--                                               ||      40820-41724           1|-
--                                               ||      41725-42629           1|-
--                                               ||      42630-43534           1|-
--                                               ||      43535-44439           1|-
--                                               ||      44440-45344           0|
--                                               ||      45345-46249           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2 122099988 ********************************************************************** 0.4318 0.1462
--       3-     5  98797292 ********************************************************               0.6206 0.2421
--       6-    10  35466882 ********************                                                   0.8219 0.4025
--      11-    17  14796083 ********                                                               0.9188 0.5428
--      18-    26   5674204 ***                                                                    0.9626 0.6492
--      27-    37   2452100 *                                                                      0.9803 0.7156
--      38-    50   1177446                                                                        0.9882 0.7589
--      51-    65    649200                                                                        0.9921 0.7880
--      66-    82    429960                                                                        0.9943 0.8098
--      83-   101    310804                                                                        0.9958 0.8284
--     102-   122    222853                                                                        0.9969 0.8452
--     123-   145    158490                                                                        0.9976 0.8599
--     146-   170    113567                                                                        0.9982 0.8724
--     171-   197     83025                                                                        0.9986 0.8829
--     198-   226     62606                                                                        0.9989 0.8920
--     227-   257     47164                                                                        0.9991 0.8998
--     258-   290     34537                                                                        0.9993 0.9066
--     291-   325     24932                                                                        0.9994 0.9122
--     326-   362     19322                                                                        0.9995 0.9167
--     363-   401     15280                                                                        0.9995 0.9207
--     402-   442     12423                                                                        0.9996 0.9242
--     443-   485     10149                                                                        0.9996 0.9273
--     486-   530      8752                                                                        0.9997 0.9301
--     531-   577      7739                                                                        0.9997 0.9327
--     578-   626      7102                                                                        0.9997 0.9353
--     627-   677      6470                                                                        0.9998 0.9379
--     678-   730      5726                                                                        0.9998 0.9404
--     731-   785      5108                                                                        0.9998 0.9428
--     786-   842      4437                                                                        0.9998 0.9451
--     843-   901      3910                                                                        0.9998 0.9473
--     902-   962      3434                                                                        0.9998 0.9493
--     963-  1025      2977                                                                        0.9999 0.9512
--    1026-  1090      2549                                                                        0.9999 0.9530
--    1091-  1157      2302                                                                        0.9999 0.9546
--    1158-  1226      2099                                                                        0.9999 0.9561
--    1227-  1297      1917                                                                        0.9999 0.9576
--    1298-  1370      1805                                                                        0.9999 0.9591
--    1371-  1445      1740                                                                        0.9999 0.9605
--    1446-  1522      1646                                                                        0.9999 0.9620
--    1523-  1601      1486                                                                        0.9999 0.9634
--
--           0 (max occurrences)
--  1670028237 (total mers, non-unique)
--   282750989 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads             240239         26659
--   Number of Bases         1890092877     108312970
--   Coverage                    44.895         2.573
--   Median                        7341          2841
--   Mean                          7867          4062
--   N50                           9907          8081
--   Minimum                       1000             0
--   Maximum                      46229         39679
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads             257045         201684        201684              0             0
--   Number of Bases         1985282762     1651833810    1425901369              0             0
--   Coverage                    47.156         39.236        33.869          0.000         0.000
--   Median                        7164           7709          6553              0             0
--   Mean                          7723           8190          7069              0             0
--   N50                           9830          10081          9333              0             0
--   Minimum                       1000           1000             1              0             0
--   Maximum                      46229          43910         37781              0             0
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              65214         65214
--   Number of Bases          346572037         46037
--   Coverage                     8.232         0.001
--   Median                        4267             0
--   Mean                          5314             0
--   N50                           8396             0
--   Minimum                          0             0
--   Maximum                      46229         46037
--   
--   Maximum Memory           952307504

[TRIMMING/READS]
--
-- In sequence store './durian.seqStore':
--   Found 165788 reads.
--   Found 1153578732 bases (27.4 times coverage).
--    Histogram of corrected reads:
--    
--    G=1153578732                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        15234      6405    115371650  ||       1000-1662         9529|---------------------------------------------------------
--    00020        12656     14776    230727632  ||       1663-2325         9756|----------------------------------------------------------
--    00030        11058     24552    346083866  ||       2326-2988         9999|------------------------------------------------------------
--    00040         9867     35613    461435290  ||       2989-3651        10326|--------------------------------------------------------------
--    00050         8862     47953    576792776  ||       3652-4314        10649|---------------------------------------------------------------
--    00060         7869     61752    692154911  ||       4315-4977        10453|--------------------------------------------------------------
--    00070         6799     77478    807511423  ||       4978-5640        10256|-------------------------------------------------------------
--    00080         5553     96171    922866110  ||       5641-6303        10076|------------------------------------------------------------
--    00090         4013    120320   1038224709  ||       6304-6966         9668|----------------------------------------------------------
--    00100         1000    165787   1153578732  ||       6967-7629         9792|----------------------------------------------------------
--    001.000x              165788   1153578732  ||       7630-8292         9537|---------------------------------------------------------
--                                               ||       8293-8955         9042|------------------------------------------------------
--                                               ||       8956-9618         8284|--------------------------------------------------
--                                               ||       9619-10281        7141|-------------------------------------------
--                                               ||      10282-10944        5805|-----------------------------------
--                                               ||      10945-11607        4758|-----------------------------
--                                               ||      11608-12270        3978|------------------------
--                                               ||      12271-12933        3227|--------------------
--                                               ||      12934-13596        2574|----------------
--                                               ||      13597-14259        2063|-------------
--                                               ||      14260-14922        1768|-----------
--                                               ||      14923-15585        1402|---------
--                                               ||      15586-16248        1156|-------
--                                               ||      16249-16911         927|------
--                                               ||      16912-17574         748|-----
--                                               ||      17575-18237         631|----
--                                               ||      18238-18900         454|---
--                                               ||      18901-19563         417|---
--                                               ||      19564-20226         318|--
--                                               ||      20227-20889         236|--
--                                               ||      20890-21552         189|--
--                                               ||      21553-22215         161|-
--                                               ||      22216-22878         110|-
--                                               ||      22879-23541          85|-
--                                               ||      23542-24204          63|-
--                                               ||      24205-24867          50|-
--                                               ||      24868-25530          42|-
--                                               ||      25531-26193          34|-
--                                               ||      26194-26856          18|-
--                                               ||      26857-27519          19|-
--                                               ||      27520-28182          11|-
--                                               ||      28183-28845          11|-
--                                               ||      28846-29508           5|-
--                                               ||      29509-30171           7|-
--                                               ||      30172-30834           1|-
--                                               ||      30835-31497           5|-
--                                               ||      31498-32160           2|-
--                                               ||      32161-32823           2|-
--                                               ||      32824-33486           2|-
--                                               ||      33487-34149           1|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  10771753 ********************************************************               0.1962 0.0199
--       3-     7  13447818 ********************************************************************** 0.2844 0.0334
--       8-    16   7297925 *************************************                                  0.4627 0.0834
--      17-    29  10556627 ******************************************************                 0.5858 0.1623
--      30-    46  10891977 ********************************************************               0.7846 0.4104
--      47-    67   1212989 ******                                                                 0.9681 0.7536
--      68-    92    241685 *                                                                      0.9872 0.8056
--      93-   121    118158                                                                        0.9914 0.8225
--     122-   154     78702                                                                        0.9935 0.8339
--     155-   191     57139                                                                        0.9949 0.8438
--     192-   232     40554                                                                        0.9960 0.8529
--     233-   277     33017                                                                        0.9967 0.8607
--     278-   326     22446                                                                        0.9973 0.8684
--     327-   379     19402                                                                        0.9977 0.8746
--     380-   436     17080                                                                        0.9980 0.8809
--     437-   497     14512                                                                        0.9984 0.8874
--     498-   562     13486                                                                        0.9986 0.8936
--     563-   631      9013                                                                        0.9989 0.9002
--     632-   704      6330                                                                        0.9990 0.9051
--     705-   781      4921                                                                        0.9991 0.9090
--     782-   862      3356                                                                        0.9992 0.9124
--     863-   947      2857                                                                        0.9993 0.9149
--     948-  1036      2579                                                                        0.9993 0.9173
--    1037-  1129      2147                                                                        0.9994 0.9196
--    1130-  1226      2031                                                                        0.9994 0.9218
--    1227-  1327      1764                                                                        0.9995 0.9240
--    1328-  1432      1657                                                                        0.9995 0.9261
--    1433-  1541      1387                                                                        0.9995 0.9282
--    1542-  1654      1412                                                                        0.9995 0.9301
--    1655-  1771      1025                                                                        0.9996 0.9322
--    1772-  1892       929                                                                        0.9996 0.9338
--    1893-  2017      1129                                                                        0.9996 0.9354
--    2018-  2146      1288                                                                        0.9996 0.9374
--    2147-  2279      1144                                                                        0.9997 0.9399
--    2280-  2416      1347                                                                        0.9997 0.9422
--    2417-  2557      1119                                                                        0.9997 0.9452
--    2558-  2702      1208                                                                        0.9997 0.9477
--    2703-  2851      1209                                                                        0.9997 0.9507
--    2852-  3004      1322                                                                        0.9998 0.9538
--    3005-  3161      1231                                                                        0.9998 0.9574
--
--           0 (max occurrences)
--  1080889315 (total mers, non-unique)
--    54898131 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  266898 reads   1153578732 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--  105368 reads    700286323 bases (trimmed reads output)
--   57210 reads    404707052 bases (reads with no change, kept as is)
--  101583 reads       988298 bases (reads with no overlaps, deleted)
--    2737 reads      6194926 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--   72869 reads     20990450 bases (bases trimmed from the 5' end of a read)
--   66653 reads     20411683 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--  162578 reads   1146395508 bases (reads processed)
--  104320 reads      7183224 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--      45 reads       141045 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--  162533 reads   1146254463 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      36 reads           36 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      36 reads        11487 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      15 reads        84279 bases (trimmed from the 5' end of the read)
--      21 reads        83622 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './durian.seqStore':
--   Found 162578 reads.
--   Found 1104825474 bases (26.24 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=1104825474                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        15082      6187    110489247  ||       1000-1658        10232|-------------------------------------------------------------
--    00020        12491     14302    220967872  ||       1659-2317        10157|------------------------------------------------------------
--    00030        10919     23788    331458180  ||       2318-2976        10162|------------------------------------------------------------
--    00040         9733     34521    441933904  ||       2977-3635        10454|--------------------------------------------------------------
--    00050         8727     46507    552416468  ||       3636-4294        10674|---------------------------------------------------------------
--    00060         7724     59949    662898499  ||       4295-4953        10360|--------------------------------------------------------------
--    00070         6655     75322    773380123  ||       4954-5612        10061|------------------------------------------------------------
--    00080         5402     93660    883863808  ||       5613-6271         9644|---------------------------------------------------------
--    00090         3886    117500    994345794  ||       6272-6930         9546|---------------------------------------------------------
--    00100         1000    162577   1104825474  ||       6931-7589         9409|--------------------------------------------------------
--    001.000x              162578   1104825474  ||       7590-8248         9137|------------------------------------------------------
--                                               ||       8249-8907         8488|---------------------------------------------------
--                                               ||       8908-9566         7856|-----------------------------------------------
--                                               ||       9567-10225        6836|-----------------------------------------
--                                               ||      10226-10884        5492|---------------------------------
--                                               ||      10885-11543        4520|---------------------------
--                                               ||      11544-12202        3806|-----------------------
--                                               ||      12203-12861        3083|-------------------
--                                               ||      12862-13520        2378|---------------
--                                               ||      13521-14179        1934|------------
--                                               ||      14180-14838        1632|----------
--                                               ||      14839-15497        1311|--------
--                                               ||      15498-16156        1088|-------
--                                               ||      16157-16815         876|------
--                                               ||      16816-17474         710|-----
--                                               ||      17475-18133         616|----
--                                               ||      18134-18792         436|---
--                                               ||      18793-19451         391|---
--                                               ||      19452-20110         289|--
--                                               ||      20111-20769         221|--
--                                               ||      20770-21428         177|--
--                                               ||      21429-22087         151|-
--                                               ||      22088-22746         105|-
--                                               ||      22747-23405          81|-
--                                               ||      23406-24064          62|-
--                                               ||      24065-24723          52|-
--                                               ||      24724-25382          34|-
--                                               ||      25383-26041          29|-
--                                               ||      26042-26700          22|-
--                                               ||      26701-27359          16|-
--                                               ||      27360-28018          16|-
--                                               ||      28019-28677          10|-
--                                               ||      28678-29336           6|-
--                                               ||      29337-29995           5|-
--                                               ||      29996-30654           3|-
--                                               ||      30655-31313           3|-
--                                               ||      31314-31972           3|-
--                                               ||      31973-32631           2|-
--                                               ||      32632-33290           1|-
--                                               ||      33291-33949           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   9158439 *****************************************************                  0.1788 0.0175
--       3-     7  11998096 ********************************************************************** 0.2618 0.0297
--       8-    16   7063893 *****************************************                              0.4345 0.0766
--      17-    29  10688606 **************************************************************         0.5635 0.1568
--      30-    46  10518749 *************************************************************          0.7790 0.4158
--      47-    67   1114667 ******                                                                 0.9682 0.7564
--      68-    92    228185 *                                                                      0.9869 0.8059
--      93-   121    110354                                                                        0.9912 0.8224
--     122-   154     74955                                                                        0.9933 0.8333
--     155-   191     54817                                                                        0.9948 0.8431
--     192-   232     38604                                                                        0.9958 0.8521
--     233-   277     31264                                                                        0.9966 0.8598
--     278-   326     21675                                                                        0.9972 0.8673
--     327-   379     18711                                                                        0.9976 0.8735
--     380-   436     16506                                                                        0.9980 0.8799
--     437-   497     14007                                                                        0.9983 0.8863
--     498-   562     13182                                                                        0.9985 0.8925
--     563-   631      8855                                                                        0.9988 0.8992
--     632-   704      6156                                                                        0.9990 0.9042
--     705-   781      4902                                                                        0.9991 0.9081
--     782-   862      3325                                                                        0.9992 0.9115
--     863-   947      2656                                                                        0.9993 0.9141
--     948-  1036      2529                                                                        0.9993 0.9164
--    1037-  1129      2117                                                                        0.9994 0.9188
--    1130-  1226      1909                                                                        0.9994 0.9210
--    1227-  1327      1710                                                                        0.9994 0.9231
--    1328-  1432      1350                                                                        0.9995 0.9252
--    1433-  1541      1303                                                                        0.9995 0.9270
--    1542-  1654      1375                                                                        0.9995 0.9289
--    1655-  1771       962                                                                        0.9995 0.9310
--    1772-  1892       903                                                                        0.9996 0.9325
--    1893-  2017      1146                                                                        0.9996 0.9341
--    2018-  2146      1253                                                                        0.9996 0.9363
--    2147-  2279      1149                                                                        0.9996 0.9388
--    2280-  2416      1362                                                                        0.9997 0.9412
--    2417-  2557      1091                                                                        0.9997 0.9443
--    2558-  2702      1213                                                                        0.9997 0.9468
--    2703-  2851      1252                                                                        0.9997 0.9499
--    2852-  3004      1288                                                                        0.9998 0.9532
--    3005-  3161      1186                                                                        0.9998 0.9568
--
--           0 (max occurrences)
--  1045484754 (total mers, non-unique)
--    51226017 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing         59    0.04     7315.58 +- 3294.52        555.36 +- 614.02     (bad trimming)
--   middle-hump           359    0.22     4911.01 +- 2929.58        220.84 +- 463.49     (bad trimming)
--   no-5-prime           1484    0.91     6409.66 +- 3768.01        165.29 +- 377.00     (bad trimming)
--   no-3-prime            757    0.47     6656.78 +- 3889.11        182.17 +- 392.92     (bad trimming)
--   
--   low-coverage         4618    2.84     3469.28 +- 2056.93          4.82 +- 1.77       (easy to assemble, potential for lower quality consensus)
--   unique              79725   49.04     6098.71 +- 3618.88         28.07 +- 7.07       (easy to assemble, perfect, yay)
--   repeat-cont         22216   13.66     7284.99 +- 4495.69       1287.27 +- 958.96     (potential for consensus errors, no impact on assembly)
--   repeat-dove             5    0.00    19793.60 +- 7743.61        964.07 +- 818.78     (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat         31080   19.12     8284.14 +- 4163.08       2632.65 +- 2726.89    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont    19556   12.03     6929.59 +- 3759.85                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove     2284    1.40    12221.22 +- 4607.80                             (will end contigs, potential to misassemble)
--   uniq-anchor           376    0.23     7733.84 +- 3470.87       3071.53 +- 3195.21    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  174111                       fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->   4500.00        4.5000%
--  command line (-ef)                           ->  -----.--      ---.----%
--  command line (-eM)                           ->   4500.00        4.5000%
--  mean + std.dev     419.53 +-  12 *   472.83  ->   6093.45        6.0934%
--  median + mad       277.00 +-  12 *   189.00  ->   3639.54        3.6395%  (enabled)
--  90th percentile                              ->    963.00        0.9630%
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 4.5000%, reads:
--    available to have edges:        14546
--    with at least one edge:         14017
--  
--  At max threshold 4.5000%, reads:  (not computed)
--    available to have edges:            0
--    with at least one edge:             0
--  
--  At tight threshold 3.6395%, reads with:
--    both edges below error threshold:     13855  (80.00% minReadsBest threshold = 11213)
--    one  edge  above error threshold:       159
--    both edges above error threshold:         3
--    at least one edge:                    14017
--  
--  At loose threshold 4.5000%, reads with:
--    both edges below error threshold:     14017  (80.00% minReadsBest threshold = 11213)
--    one  edge  above error threshold:         0
--    both edges above error threshold:         0
--    at least one edge:                    14017
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--    143871 reads are contained
--    108997 reads have no best edges (singleton)
--      2386 reads have only one best edge (spur) 
--               2271 are mutual best
--     11644 reads have two best edges 
--                849 have one mutual best edge
--              10689 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--    143871 reads are contained
--    109199 reads have no best edges (singleton)
--      2467 reads have only one best edge (spur) 
--               2391 are mutual best
--     11361 reads have two best edges 
--                663 have one mutual best edge
--              10615 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--      4138 reads have a gap in overlap coverage
--       105 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      798 sequences, total length 35822329 bp (including 71 repeats of total length 1018078 bp).
--   bubbles:      160 sequences, total length 3145564 bp.
--   unassembled:  12336 sequences, total length 60786911 bp.
--
-- Contig sizes based on genome size 42.1mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     1034230             4     4398888
--     20      597402            10     8850216
--     30      386778            19    12903616
--     40      304105            31    17062592
--     50      210912            47    21108475
--     60       83739            79    25321085
--     70       20188           218    29476623
--     80       10972           503    33680386
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      798 sequences, total length 35687052 bp (including 71 repeats of total length 1015621 bp).
--   bubbles:      160 sequences, total length 3139871 bp.
--   unassembled:  12336 sequences, total length 60786420 bp.
--
-- Contig sizes based on genome size 42.1mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     1030705             4     4381687
--     20      595365            10     8817924
--     30      385251            19    12856559
--     40      303126            31    16999413
--     50      198981            48    21230210
--     60       75124            80    25304629
--     70       19868           223    29475441
--     80       10750           514    33682170
--

